<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>tribute</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <div id="main">
        <h1  id="title">Mark Zuckerberg</h1>
        <h2 ><em><marquee>Founder of Facebook</marquee></em></h2>     
    <div id="img-div"> 
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Mark_Zuckerberg_F8_2018_Keynote_%28cropped%29.jpg" alt "pic from flickr">
       <div id="img-caption">By giving people the power to share, we're making the world more transparent.<br/>--Mark Zuckerberg--              
        </div>
      </div>
    </div>
  <h3 id="tribute-info"> Success Story of Facebook Founder and CEO</h3>
  <p>In this success story, we are going to share Mark Zuckerberg biography, the youngest billionaire on the planet who created the Facebook social network that now has 1 billion monthly active users.</p>
  
 <h3>Mark Zuckerberg Childhood Biography</h3> 
  <p>
Mark Elliot Zuckerberg was born on May 14, 1984, and grew up in the suburbs of New York, Dobbs Ferry. He was the second of four children and the only son in the educated family. Mark’s father, Edward Zuckerberg, is a dentist and mother, Karen Zuckerberg, is a psychiatrist. His father owned a dental practice next to the family house. Mark and his three sisters, Arielle, Randi, and Donna, were raised in Dobbs Ferry, New York.Mark got interested in programming yet in elementary school. The fact that the world is divided between programmers and users, Mark found out when he was 10 years old and got his first PC Quantex 486DX on the Intel 486.</p>
<p>  In 2002, after graduating Phillips Exeter, Zuckerberg entered Harvard University. By his second year in the Ivy League, he had gained a reputation as a software developer on campus. It was then when he wrote a program CourseMatch, which helped students choose their subjects on the basis of lists of courses from other users.</p>
  <h3>FaceMash – A Fun Site for Voting</h3>
  
  <p>In 2003, once summer evening when Mark Zuckerberg suffered from insomnia in the Harvard dormitory room, he got an idea to create a site called FaceMash. Mark decided to hack the database of Harvard, where the students uploaded their profile pictures. He quickly wrote a program that randomly selected two pictures of two random female students and put them next to each other, asking “Who is hotter?”, giving the option for voting.</p>
<p>
The process was in full swing and site was visited by most of the students at Harvard. When the number of visitors exceeded the limit, the server crashed due to overload. Mark appeared before the committee on computer hacking. Of course, nobody told Mark Zuckerberg ‘Well done!’ and he received a disciplinary action, and had noticed that such kind of things cause stormy interest in society. By the way, Harvard has refused to comment on the incident up till now.</p>
  <h3>The Rising of Facebook</h3>
  
  <p>About ten months before the Zuckerberg’s FaceMash epic, one of the students of Harvard – Divya Narendra – had already spoken with the idea of creating a social network exclusively for Harvard students, many of whom were suffering from emotional stiffness. And not have ‘aliens’ engaged into the network, Narendra suggested using Harvard email address as the main username.

Divya Narendra’s partners were twins Tyler and Cameron Winklevoss. The father of the Winklevoss twins, Howard Winklevoss, is a successful financial consultant and put in his sons a lot of efforts and money – so the problem with the initial capital for the future network could be solved easily.
</p>
  <p>On February 04, 2004, Mark Zuckerberg registered the domain name TheFacebook.com, now known throughout the world as Facebook.com. However, it functioned only within Harvard.
  After Zuckerberg and his partner Eduardo Saverin realized that there were already 4,000 users registered on Facebook, they came to the conclusion that they needed services of new programmers. One of them was a Mark’s neighbor, Darren Moskowitz, who further opened the Facebook service to students at Columbia University, Stanford, and Yale.

Around the same time after the IPO, Zuckerberg owned 503.6 million shares. And now Zuckerberg controls nearly 60% of the company’s votes, 35% – Eduardo Saverin, and 5% went to the newcomer Moskowitz. Another friend of Mark, Chris Hughes, was assigned as the Press Attache of Facebook.

  </p>
  <p><em>Know more</em><a id="tribute-link" href ="https://en.wikipedia.org/wiki/Mark_Zuckerberg" target="_blank"><em>click here</em></a></p>
</html>
  
  

    <script src="js/index.js"></script>




</body>

</html>
